{
  "rootMenu": {
    "label": "\u003ci class\u003d\u0027fa fa-sign-in\u0027 \u003e\u003c/i\u003e Home",
    "data": {
      "page": "home"
    },
    "expanded": true
  },
  "showSamplesMenu": false,
  "showAdminMenu": false,
  "showSystemMenu": false,
  "applicationName": "Canvas",
  "theme": "default",
  "adminTheme": "default",
  "editorTheme": "monokai",
  "showSideBar": false,
  "useCustomNavigation": false,
  "demo": false,
  "deleteCellsets": false,
  "themes": [
    "canvas",
    "cosmo",
    "darkly",
    "default",
    "flatly",
    "journal",
    "lumen",
    "readable",
    "sandstone",
    "simplex",
    "slate",
    "spacelab",
    "superhero",
    "yeti"
  ],
  "editorThemes": [
    "ambiance",
    "chaos",
    "chrome",
    "clouds",
    "clouds_midnight",
    "cobalt",
    "crimson_editor",
    "dawn",
    "dreamweaver",
    "eclipse",
    "github",
    "idle_fingers",
    "iplastic",
    "katzenmilch",
    "kr_theme",
    "kuroir",
    "merbivore",
    "merbivore_soft",
    "monokai",
    "mono_industrial",
    "pastel_on_dark",
    "solarized_dark",
    "solarized_light",
    "sqlserver",
    "terminal",
    "textmate",
    "tomorrow",
    "tomorrow_night",
    "tomorrow_night_blue",
    "tomorrow_night_bright",
    "tomorrow_night_eighties",
    "twilight",
    "vibrant_ink",
    "xcode"
  ],
  "locale": "en",
  "printerOutputWaitingPeriod": 10,
  "printerExecutionTimeout": 60,
  "fileUploadDirRelativePath": "files",
  "viewsSourceDirPath": "WEB-INF/config/views",
  "logToFile": false,
  "smtpServer": "",
  "smtpPort": 25,
  "smtpSSL": false,
  "smtpUser": "",
  "smtpPassword": "@@CnCK0/a/Lnk\u003d",
  "smtpEmailFrom": "",
  "smtpEmailSendGap": 2,
  "printDPI": 170,
  "printPageCheckAttempts": 100,
  "enableSecurityCheck": false,
  "showWatchCounter": false,
  "cacheTimeLapseInMinutes": 0,
  "cacheGlobalTimeoutInMinutes": 5,
  "cacheSessionTimeoutInMinutes": 5,
  "enablePopupOnLogin": true
}